MailTester/MailTester/MainWindow.xaml

<Window x:Class="MailTester.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MailTester"
		Height="507.854"
		Width="701.582">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="From:"
			   HorizontalAlignment="Left"
			   Grid.Column="0"
			   Grid.Row="0"
			   VerticalAlignment="Center" />
		<Label Content="To:"
			   Grid.Column="0"
			   Grid.Row="1"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center" />
		<TextBox x:Name="FromTextBox"
				 Grid.Column="1"
				 Margin="0,0,10,0"
				 Grid.Row="0"
				 HorizontalAlignment="Stretch"
				 TextWrapping="Wrap"
				 VerticalAlignment="Center" />
		<TextBox x:Name="ToTextBox"
				 Margin="0,0,10,0"
				 Grid.Column="1"
				 Grid.Row="1"
				 HorizontalAlignment="Stretch"
				 TextWrapping="Wrap"
				 VerticalAlignment="Center" />
		<Button x:Name="Button1"
				Grid.Column="2"
				Grid.Row="0"
				Margin="0,0,0,5"
				Width="100"
				Height="25"
				Content="Find MX Records"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="Button1_Click" />
		<Button x:Name="TestButton"
				Content="Test"
				Grid.Column="2"
				Margin="0,0,0,5"
				Grid.Row="1"
				Width="100"
				Height="25"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="TestButton_Click"
				IsEnabled="False" />
		<ComboBox x:Name="MxComboBox"
				  Margin="0,0,10,0"
				  Grid.Column="1"
				  Grid.Row="2"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center" />
		<Label Content="MX:"
			   Grid.Column="0"
			   Grid.Row="2"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top" />
		<Label Content="Status:"
			   Grid.Column="0"
			   Grid.Row="3"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top" />
		<TextBox x:Name="StatusTextBlock"
				 Grid.Column="0"
				 Grid.ColumnSpan="3"
				 Grid.Row="4"
				 HorizontalAlignment="Stretch"
				 IsReadOnly="True"
				 VerticalScrollBarVisibility="Auto"
				 TextWrapping="Wrap"
				 VerticalAlignment="Stretch" />

	</Grid>
</Window>
